# TODO: Add extra CDCS app settings

# TODO: Provide Elasticsearch configuration
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

# TODO: Provide Elastic APM configuration
MONITORING_SERVER_URI=localhost:8200

# TODO: Provide OAI-PMH configuration
OAI_ADMINS=admin@example.com