# TODO: Configure the deployment
PROJECT_NAME=wipp-registry
IMAGE_NAME=wipp-registry
IMAGE_VERSION=1.1.0
HOSTNAME=127.0.0.1
SERVER_URI=http://127.0.0.1
ALLOWED_HOSTS=127.0.0.1
SERVER_NAME=
SERVER_CONF=default
SETTINGS=settings

# TODO: Set values for the databases configuration and credentials
MONGO_ADMIN_USER=
MONGO_ADMIN_PASS=
MONGO_USER=
MONGO_PASS=
MONGO_DB=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=
REDIS_PASS=
DJANGO_SECRET_KEY=

# TODO: Set versions for the components of the CDCS stack
MONGO_VERSION=4.4
REDIS_VERSION=5.0
POSTGRES_VERSION=13
NGINX_VERSION=1.19

# TODO: Set port mapping
NGINX_PORT_80=80
NGINX_PORT_443=443

# TODO: Set and customize SAML configuration if using SAML authentication
#SAML_METADATA_CONF_URL=http://127.0.0.1:8080/auth/realms/wipp-registry-realm/protocol/saml/descriptor
#SAML_CREATE_USER=False
#SAML_ATTRIBUTES_MAP_EMAIL=urn:oid:1.2.840.113549.1.9.1
#SAML_ATTRIBUTES_MAP_USERNAME=urn:oid:0.9.2342.19200300.100.1.1
#SAML_ATTRIBUTES_MAP_FIRSTNAME=urn:oid:2.5.4.42
#SAML_ATTRIBUTES_MAP_LASTNAME=urn:oid:2.5.4.4
#SAML_ASSERTION_URL=http://127.0.0.1
#SAML_ENTITY_ID=http://127.0.0.1/saml2_auth/acs/
#SAML_NAME_ID_FORMAT=urn:oasis:names:tc:SAML:2.0:nameid-format:transient
#SAML_USE_JWT=False
#SAML_CLIENT_SETTINGS=False