# TODO: Configure the deployment
PROJECT_NAME=wipp-registry
IMAGE_NAME=wipp-registry
IMAGE_VERSION=1.2.0
HOSTNAME=127.0.0.1
SERVER_URI=http://127.0.0.1
ALLOWED_HOSTS=127.0.0.1
SERVER_NAME=
SERVER_CONF=default
SETTINGS=settings

# TODO: Set values for the databases configuration and credentials
MONGO_ADMIN_USER=
MONGO_ADMIN_PASS=
MONGO_USER=
MONGO_PASS=
MONGO_DB=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=
REDIS_PASS=
DJANGO_SECRET_KEY=

# TODO: Set versions for the components of the CDCS stack
MONGO_VERSION=4.4
REDIS_VERSION=5.0
POSTGRES_VERSION=13
NGINX_VERSION=1.19

# TODO: Set port mapping
NGINX_PORT_80=80
NGINX_PORT_443=443
