# Controls whether handle server is configured. If so, all the values below
# should be set to values specific for your handle server config 
ENABLE_HANDLE_PID=True

# URL of the handle.net server displayed inside the records
HANDLE_NET_LOOKUP_URL=https://hdl.handle.net

# URL of the handle.net server for registering records
HANDLE_NET_REGISTRATION_URL=https://handle-net.domain

# Prefixes to use when creating handles (comma-separated).
ID_PROVIDER_PREFIXES=10.100.1000

# Handle server authentication; the user is actually a handle path;
# the value provided here will be encoded as 
# f"300:{HANDLE_NET_PREFIX}/{HANDLE_NET_USER}"
HANDLE_NET_USER=ADMIN
HANDLE_NET_SECRET_KEY=admin

# location of the PID in the document, specified as dot notation.
# attributes are indicated using the "@" character
PID_XPATH=Resource.@pid

# whether to auto-create a PID for each record. Should be True if using PIDs
AUTO_SET_PID=True

# Starting index for records when minting handles
HANDLE_NET_RECORD_INDEX=1

# Configure admin settings
HANDLE_NET_ADMIN_INDEX=100
HANDLE_NET_ADMIN_TYPE=HS_ADMIN
HANDLE_NET_ADMIN_DATA_FORMAT=admin
HANDLE_NET_ADMIN_DATA_INDEX=200
HANDLE_NET_ADMIN_DATA_PERMISSIONS=011111110011